<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (mydata)' inline='true' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mydata' name='excel-direct.0nn2v9t1vo0cko174s3311outndy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tejus/OneDrive/Documents/My Tableau Repository/Datasources/mydata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nn2v9t1vo0cko174s3311outndy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O223:no:A1:O223:0' header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='real' name='Population' ordinal='2' />
            <column datatype='real' name='Male Population' ordinal='3' />
            <column datatype='real' name='Female Popul;ation' ordinal='4' />
            <column datatype='real' name='Birth rate, crude (per 1,000 people)' ordinal='5' />
            <column datatype='real' name='Death rate, crude (per 1,000 people)' ordinal='6' />
            <column datatype='real' name='Fertility rate, total (births per woman)' ordinal='7' />
            <column datatype='real' name='Life expectancy at birth, total (years)' ordinal='8' />
            <column datatype='real' name='Population growth (annual %)' ordinal='9' />
            <column datatype='real' name='Population density (people per sq. km of land area)' ordinal='10' />
            <column datatype='real' name='Net migration' ordinal='11' />
            <column datatype='real' name='Mortality rate, infant (per 1,000 live births)' ordinal='12' />
            <column datatype='real' name='Rural population (% of total population)' ordinal='13' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Popul;ation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate, crude (per 1,000 people)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate, crude (per 1,000 people)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility rate, total (births per woman)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, total (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population density (people per sq. km of land area)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, infant (per 1,000 live births)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population (% of total population)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Migration Rate' datatype='real' name='[Calculation_935622827095298048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Net migration])/SUM([Population]))*100' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population growth (annual %)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8DD1F691BC654C66A5EC86BF32D2F5E2]' role='measure' type='quantitative' />
      <column-instance column='[Country Name Set 2]' derivation='InOut' name='[io:Country Name Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Code,Country Name)' hidden='true' name='[Action (Country Code,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Code]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Bottom 10 By population growth' name='[Bottom 10 By population growth]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Population growth (annual %)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='HIGEST IMIGRANTS' name='[Country Name Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country Name]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Nepal&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Russian Federation&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 10 populous Countries' name='[Country Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;AGO&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Angola&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;BDI&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Burundi&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;BEN&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Benin&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;BFA&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Burkina Faso&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;BWA&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Botswana&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;CAF&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Central African Republic&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;CIV&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Cote d&apos;Ivoire&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;CMR&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Cameroon&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;COD&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Congo, Dem. Rep.&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;COG&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Congo, Rep.&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;COM&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Comoros&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;CPV&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Cabo Verde&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;DJI&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Djibouti&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;DZA&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Algeria&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;ERI&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Eritrea&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;ETH&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Ethiopia&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;GAB&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Gabon&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;GHA&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Ghana&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;GIN&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Guinea&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;GMB&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Gambia, The&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;GNB&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Guinea-Bissau&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;GNQ&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Equatorial Guinea&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;KEN&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Kenya&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;LBR&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Liberia&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;LBY&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Libya&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;LSO&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Lesotho&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;MDG&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Madagascar&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;MLI&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Mali&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;MOZ&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Mozambique&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;MRT&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Mauritania&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;MWI&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Malawi&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;NAM&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Namibia&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;NER&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Niger&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;NGA&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Nigeria&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;RWA&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Rwanda&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;SDN&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Sudan&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;SEN&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Senegal&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;SLE&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Sierra Leone&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;SOM&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Somalia&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;SSD&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;South Sudan&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;STP&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Sao Tome and Principe&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;SWZ&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Eswatini&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;TCD&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Chad&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;TGO&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Togo&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;TZA&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Tanzania&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;UGA&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Uganda&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;ZAF&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;South Africa&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;ZMB&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Zambia&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country Code]' member='&quot;ZWE&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Zimbabwe&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='LOWEST Imigrants' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[io:Country Name Set 2:nk]' member='false' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country Name]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Saudi Arabia&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country Name]' />
            <hierarchy name='[io:Country Name Set 2:nk]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Top 10 Life Expectancy' name='[Top 10 Life Expectancy]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Life expectancy at birth, total (years)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 population growth' name='[Top 10 population growth]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Population growth (annual %)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
      <datasources>
        <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
      </datasources>
      <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]'>
        <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6AC700E2F4C84BC6BD544C27E4CC036A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total world population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7213BA12FF10447BB0E1843D2515CDD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Population Density' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1EE0C15AF2C04A1397FD15A014B36089]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top life Expectency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BUBBLE CHART(MORTALITY RATE)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate, infant (per 1,000 live births)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate, infant (per 1,000 live births)]' derivation='Sum' name='[sum:Mortality rate, infant (per 1,000 live births):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Mortality rate, infant (per 1,000 live births):qk]' />
              <size column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Mortality rate, infant (per 1,000 live births):qk]' />
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 population Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population growth (annual %)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population growth (annual %)]' derivation='Sum' name='[sum:Population growth (annual %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Bottom 10 By population growth]' />
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Bottom 10 By population growth]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population growth (annual %):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Bottom 10 By population growth]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated field(net Migration Rate)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column caption='Net Migration Rate' datatype='real' name='[Calculation_935622827095298048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net migration])/SUM([Population]))*100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Net migration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622827095298048]' derivation='User' name='[usr:Calculation_935622827095298048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[usr:Calculation_935622827095298048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' />
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[usr:Calculation_935622827095298048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</rows>
        <cols>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[usr:Calculation_935622827095298048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country VS Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Action (Country Code,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7213BA12FF10447BB0E1843D2515CDD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Code]' />
              <groupfilter function='level-members' level='[Country Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Population:qk]' included-values='in-range'>
            <min>11204.0</min>
            <max>1412360000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Population:qk]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Action (Country Code,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]</rows>
        <cols>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Higher Mortality Rate Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate, infant (per 1,000 live births)]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate, infant (per 1,000 live births)]' derivation='Sum' name='[sum:Mortality rate, infant (per 1,000 live births):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Action (Country Code,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7213BA12FF10447BB0E1843D2515CDD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Code]' />
              <groupfilter function='level-members' level='[Country Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Action (Country Code,Country Name)]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Latitude (generated)]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Longitude (generated)]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Mortality rate, infant (per 1,000 live births):qk]' />
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Code:nk]' />
              <lod column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]' />
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Mortality rate, infant (per 1,000 live births):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Latitude (generated)]</rows>
        <cols>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NET Migration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Net migration]' role='measure' type='quantitative' />
            <column-instance column='[Country Name Set 2]' derivation='InOut' name='[io:Country Name Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net migration]' derivation='Sum' name='[sum:Net migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Net migration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[io:Country Name Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Net migration:qk]</rows>
        <cols>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='POPULATION BREAKDOWN OF TOP 1O populous countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Popul;ation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Popul;ation]' derivation='Sum' name='[sum:Female Popul;ation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Population]' derivation='Sum' name='[sum:Male Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Country Name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Country Name Set]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Male Population:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Male Population:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Male Population:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Male Population:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Female Popul;ation:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Female Popul;ation:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Code:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Male Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Code:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Female Popul;ation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk] + ([federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Male Population:qk] + [federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Female Popul;ation:qk]))</rows>
        <cols>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population density (people per sq. km of land area)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population growth (annual %)]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population growth (annual %)]' derivation='None' name='[none:Population growth (annual %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population density (people per sq. km of land area)]' derivation='Sum' name='[sum:Population density (people per sq. km of land area):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Population growth (annual %):qk]' included-values='in-range'>
            <min>-4.1703363001752596</min>
            <max>3.70742378461307</max>
          </filter>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Population growth (annual %):qk]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Latitude (generated)]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Longitude (generated)]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Code:nk]' />
              <lod column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]' />
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population density (people per sq. km of land area):qk]' />
              <geometry column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Latitude (generated)]</rows>
        <cols>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density vs population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population density (people per sq. km of land area)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population density (people per sq. km of land area)]' derivation='Sum' name='[sum:Population density (people per sq. km of land area):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population density (people per sq. km of land area):qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[:Measure Names]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</rows>
        <cols>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between birth rate and life expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='real' name='[Birth rate, crude (per 1,000 people)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
            <column-instance column='[Birth rate, crude (per 1,000 people)]' derivation='None' name='[none:Birth rate, crude (per 1,000 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='None' name='[none:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Birth rate, crude (per 1,000 people):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Birth rate, crude (per 1,000 people):qk]' z-order='1' />
            <reference-line axis-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Life expectancy at birth, total (years):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Life expectancy at birth, total (years):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Life expectancy at birth, total (years):qk]</rows>
        <cols>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Birth rate, crude (per 1,000 people):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rural &amp; Urban population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population growth (annual %)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rural population (% of total population)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban population (% of total population)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population growth (annual %)]' derivation='Sum' name='[sum:Population growth (annual %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population (% of total population)]' derivation='Sum' name='[sum:Rural population (% of total population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population (% of total population)]' derivation='Sum' name='[sum:Urban population (% of total population):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population growth (annual %):qk]' included-values='in-range'>
            <min>-4.1703363001752596</min>
            <max>3.70742378461307</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Rural population (% of total population):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population growth (annual %):qk]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population growth (annual %):qk]' />
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Rural population (% of total population):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Rural population (% of total population):qk]' z-order='1' />
            <reference-line axis-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Urban population (% of total population):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Urban population (% of total population):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Rural population (% of total population):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population growth (annual %):qk]' />
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Urban population (% of total population):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population growth (annual %):qk]' />
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</rows>
        <cols>([federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Rural population (% of total population):qk] + [federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Urban population (% of total population):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='real' name='[Birth rate, crude (per 1,000 people)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Birth rate, crude (per 1,000 people)]' derivation='Avg' name='[avg:Birth rate, crude (per 1,000 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[avg:Birth rate, crude (per 1,000 people):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'>&lt;</run>
                <run fontcolor='#1b1b1b'>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[avg:Birth rate, crude (per 1,000 people):qk]</run>
                <run fontcolor='#1b1b1b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 population growth rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Population Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population growth (annual %)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population growth (annual %)]' derivation='Sum' name='[sum:Population growth (annual %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Top 10 population growth]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Top 10 population growth]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population growth (annual %):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Top 10 population growth]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population growth (annual %):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Top 10 population growth]</rows>
        <cols>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population growth (annual %):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top life Expectency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='Sum' name='[sum:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Action (Country Code,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7213BA12FF10447BB0E1843D2515CDD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Code]' />
              <groupfilter function='level-members' level='[Country Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Top 10 Life Expectancy]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Top 10 Life Expectancy]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Life expectancy at birth, total (years):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Top 10 Life Expectancy]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Action (Country Code,Country Name)]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Life expectancy at birth, total (years):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Top 10 Life Expectancy]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total world population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Total World Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Action (Country Code,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7213BA12FF10447BB0E1843D2515CDD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Code]' />
              <groupfilter function='level-members' level='[Country Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[Action (Country Code,Country Name)]</column>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree diagram for Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Popul;ation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Popul;ation]' derivation='Sum' name='[sum:Female Popul;ation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Male Population]' derivation='Sum' name='[sum:Male Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:ok]' />
              <color column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Female Popul;ation:ok]' />
              <tooltip column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Male Population:qk]' />
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Country Name:nk]' />
              <text column='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (mydata)' name='federated.0ih9ul40t7a8ks114cp5900i6oxu' />
      </datasources>
      <datasource-dependencies datasource='federated.0ih9ul40t7a8ks114cp5900i6oxu'>
        <column datatype='real' name='[Population growth (annual %)]' role='measure' type='quantitative' />
        <column-instance column='[Population growth (annual %)]' derivation='None' name='[none:Population growth (annual %):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Total world population' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='46667' id='10' name='Population Density' w='55875' x='1313' y='18556'>
        </zone>
        <zone h='15778' id='11' name='Population Density' param='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[none:Population growth (annual %):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13563' x='78375' y='2333'>
        </zone>
        <zone h='9333' id='12' name='Population Density' pane-specification-id='0' param='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population density (people per sq. km of land area):qk]' type-v2='color' w='9750' x='47375' y='22778' />
        <zone h='46333' id='13' name='Relationship between birth rate and life expectancy' w='34750' x='57250' y='18333'>
        </zone>
        <zone h='32222' id='15' name='Country VS Population' w='39563' x='1375' y='65444'>
        </zone>
        <zone h='9778' id='18' name='Country VS Population' pane-specification-id='0' param='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Population:qk]' type-v2='color' w='10000' x='30750' y='65556' />
        <zone h='32222' id='19' name='Higher Mortality Rate Continent' w='35375' x='41063' y='65444'>
        </zone>
        <zone h='9778' id='20' name='Higher Mortality Rate Continent' pane-specification-id='0' param='[federated.0ih9ul40t7a8ks114cp5900i6oxu].[sum:Mortality rate, infant (per 1,000 live births):qk]' type-v2='color' w='8750' x='58188' y='89222' />
        <zone h='33000' id='21' name='Top life Expectency' w='15313' x='76688' y='65000'>
        </zone>
        <zone forceUpdate='true' h='15889' id='22' type-v2='text' w='62188' x='16063' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'>Demography Dashbord</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'>(</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'> P</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Google Sans' fontsize='20'>opulation dynamics of world</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'>)</run>
          </formatted-text>
        </zone>
        <zone h='11889' id='23' type-v2='dashboard-object' w='6688' x='92313' y='73667'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{B3817090-EF91-4813-A2DE-0AB61283AA62}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Tejus/OneDrive/Pictures/Screenshots/Screenshot 2023-03-15 030258.png</image-path>
              <format attr='border-style' value='dashed' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12111' id='24' type-v2='dashboard-object' w='6438' x='92313' y='85889'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{B3817090-EF91-4813-A2DE-0AB61283AA62}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Tejus/OneDrive/Pictures/Screenshots/Screenshot 2023-03-15 030518.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='25' type-v2='text' w='6500' x='92375' y='67222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Export</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Pannel</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
